mysql> select * from customersinfo;
+-----+---------+--------+----------+------------+------------+----------+
| cid | cname   | ccity  | caddress | cmobileno  | pan        | cpswd    |
+-----+---------+--------+----------+------------+------------+----------+
|   1 | ram     | hnk    | wgl      | 9123456780 | DXX90Y9    | ram0987  |
|   2 | abhi    | ngl    | chennai  | 6123456789 | BQY09876Q  | abhi123  |
|   3 | axar    | mysore | bgr      | 9012345678 | BUY123456O | axar123  |
|   4 | pandya  | noida  | up       | 6109876519 | DSq32149   | pandya13 |
|   5 | natalia | abids  | hyd      |  801234560 | KHIL098    | nat1290  |
|   6 | cahar   | mumbai | mh       |   56789123 | SAQWR432   | cas321   |
+-----+---------+--------+----------+------------+------------+----------+
6 rows in set (0.30 sec)

mysql> select * from accountinfo;
+-----------+------+-------------+----------------+-----------------+---------------+
| accountid | cid  | accounttype | accountbalance | accountopendate | accountstatus |
+-----------+------+-------------+----------------+-----------------+---------------+
|         1 |    3 | savings     |           9000 | 2019-09-12      | open          |
|         2 |    2 | fixed       |          40000 | 2017-12-27      | closed        |
|         3 |    1 | savings     |          70000 | 2020-10-29      | open          |
|         4 |    5 | fixed       |          81000 | 2010-09-11      | blocked       |
|         5 |    2 | fixed       |          90000 | 2019-12-10      | closed        |
|         6 |    4 | savings     |          50000 | 2018-12-29      | blocked       |
+-----------+------+-------------+----------------+-----------------+---------------+
6 rows in set (0.09 sec)

mysql> select * from transactioninfo;
+-----+------+-----------------+--------+-----------------+
| tid | aid  | transcationtype | amount | transcationdate |
+-----+------+-----------------+--------+-----------------+
|   1 |    1 | cheque          |  12000 | 2019-09-12      |
|   2 |    2 | card            |  29000 | 2021-01-21      |
|   3 |    3 | cheque          |  64000 | 2019-02-17      |
|   4 |    4 | NEFT            |  61200 | 2015-02-12      |
|   5 |    5 | card            |  78120 | 2020-12-27      |
|   6 |    6 | NEFT            |  32100 | 2009-10-10      |
+-----+------+-----------------+--------+-----------------+
6 rows in set (0.00 sec)

mysql> select tid,transcationtype,amount,transcationdate from transactioninfo where aid=3;
+-----+-----------------+--------+-----------------+
| tid | transcationtype | amount | transcationdate |
+-----+-----------------+--------+-----------------+
|   3 | cheque          |  64000 | 2019-02-17      |
|   7 | NEFT            |  29800 | 2006-12-28      |
+-----+-----------------+--------+-----------------+
2 rows in set (0.10 sec)

mysql>select * from accountinfo where cid = 2;
+-----------+------+-------------+----------------+-----------------+---------------+
| accountid | cid  | accounttype | accountbalance | accountopendate | accountstatus |
+-----------+------+-------------+----------------+-----------------+---------------+
|         2 |    2 | fixed       |          40000 | 2017-12-27      | closed        |
|         5 |    2 | fixed       |          90000 | 2019-12-10      | closed        |
+-----------+------+-------------+----------------+-----------------+---------------+
2 rows in set (0.00 sec)


mysql> select c.cid,c.cname,c.caddress,c.cmobileno,a.accountid,a.accountbalance from customersinfo c inner join accountinfo a on c.cid=a.accountid;
+-----+---------+----------+------------+-----------+----------------+
| cid | cname   | caddress | cmobileno  | accountid | accountbalance |
+-----+---------+----------+------------+-----------+----------------+
|   1 | ram     | wgl      | 9123456780 |         1 |           9000 |
|   2 | abhi    | chennai  | 6123456789 |         2 |          40000 |
|   3 | axar    | bgr      | 9012345678 |         3 |          70000 |
|   4 | pandya  | up       | 6109876519 |         4 |          81000 |
|   5 | natalia | hyd      |  801234560 |         5 |          90000 |
|   6 | cahar   | mh       |   56789123 |         6 |          50000 |
+-----+---------+----------+------------+-----------+----------------+
6 rows in set (0.04 sec)
select a.accountid,a.accountbalance,c.cid,c.cname,c.caddress,c.cmobileno,t.tid,t.amount,t.transcationtype from accountinfo a inner join customersinfo c on a.accountid = c.cid inner join transactioninfo t on a.accountid = t.tid;
+-----------+----------------+-----+---------+----------+------------+-----+--------+-----------------+
| accountid | accountbalance | cid | cname   | caddress | cmobileno  | tid | amount | transcationtype |
+-----------+----------------+-----+---------+----------+------------+-----+--------+-----------------+
|         1 |           9000 |   1 | ram     | wgl      | 9123456780 |   1 |  12000 | cheque          |
|         2 |          40000 |   2 | abhi    | chennai  | 6123456789 |   2 |  29000 | card            |
|         3 |          70000 |   3 | axar    | bgr      | 9012345678 |   3 |  64000 | cheque          |
|         4 |          81000 |   4 | pandya  | up       | 6109876519 |   4 |  61200 | NEFT            |
|         5 |          90000 |   5 | natalia | hyd      |  801234560 |   5 |  78120 | card            |
|         6 |          50000 |   6 | cahar   | mh       |   56789123 |   6 |  32100 | NEFT            |
+-----------+----------------+-----+---------+----------+------------+-----+--------+-----------------+
6 rows in set (0.00 sec)

mysql> select a.accountid,a.accountbalance,t.tid,t.amount,t.transcationtype from accountinfo a inner join transactioninfo t on a.accountid = t.tid;
+-----------+----------------+-----+--------+-----------------+
| accountid | accountbalance | tid | amount | transcationtype |
+-----------+----------------+-----+--------+-----------------+
|         1 |           9000 |   1 |  12000 | cheque          |
|         2 |          40000 |   2 |  29000 | card            |
|         3 |          70000 |   3 |  64000 | cheque          |
|         4 |          81000 |   4 |  61200 | NEFT            |
|         5 |          90000 |   5 |  78120 | card            |
|         6 |          50000 |   6 |  32100 | NEFT            |
+-----------+----------------+-----+--------+-----------------+
6 rows in set (0.00 sec)

mysql>